#datasource
[risk]
risk.host = 192.168.200.214
risk.port =  3306
risk.db = risk
risk.user = namibank
risk.passwd = namibank123
risk.charset = utf8

[mongo]
mongo.uri = mongodb://gather:gather123@192.168.200.214:27017/gather
mongo.database = gather
