#datasource
[risk]
risk.host = 192.168.200.214
risk.port =  3306
risk.db = risk
risk.user = namibank
risk.passwd = namibank123
risk.charset = utf8

[prod_risk]
prod_risk.host = 139.196.191.198
prod_risk.port =  3300
prod_risk.db = risk
prod_risk.user = namird
prod_risk.passwd = azYx9fp9aTbLQPvC
prod_risk.charset = utf8
